spring.main.allow-circular-references=true
spring.application.name=billing_craft_backend
spring.datasource.url=jdbc:mysql://localhost:3306/billing_craft
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always


